2019-12-05T18:00:42.503+1030	INFO	instance/beat.go:610	Home path: [/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat] Config path: [/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat] Data path: [/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat/data] Logs path: [/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat/logs]
2019-12-05T18:00:42.504+1030	INFO	instance/beat.go:618	Beat ID: d2ec07f8-ba40-4150-b6dc-bb0fffec030c
2019-12-05T18:00:42.531+1030	INFO	[beat]	instance/beat.go:941	Beat info	{"system_info": {"beat": {"path": {"config": "/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat", "data": "/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat/data", "home": "/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat", "logs": "/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat/logs"}, "type": "weatherbeat", "uuid": "d2ec07f8-ba40-4150-b6dc-bb0fffec030c"}}}
2019-12-05T18:00:42.531+1030	INFO	[beat]	instance/beat.go:950	Build info	{"system_info": {"build": {"commit": "f7bdf2cc98aa2919fb6dbf3e24a85542f168b1c4", "libbeat": "8.0.0", "time": "2019-12-05T07:29:10.000Z", "version": "8.0.0"}}}
2019-12-05T18:00:42.531+1030	INFO	[beat]	instance/beat.go:953	Go runtime info	{"system_info": {"go": {"os":"darwin","arch":"amd64","max_procs":16,"version":"go1.13.4"}}}
2019-12-05T18:00:42.531+1030	INFO	[beat]	instance/beat.go:957	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2019-10-25T05:18:28.920429+10:30","name":"Bradleys-MBP.modem","ip":["127.0.0.1/8","::1/128","fe80::1/64","fe80::aede:48ff:fe00:1122/64","fe80::1009:dec9:f389:4494/64","192.168.1.135/24","fe80::2cc2:61ff:fe2b:a585/64","fe80::a876:5f8e:5db0:a3a8/64","fe80::73c9:aadd:a893:4b7e/64","192.168.11.1/24"],"kernel_version":"18.7.0","mac":["ac:de:48:00:11:22","a6:83:e7:9e:cb:06","a4:83:e7:9e:cb:06","06:83:e7:9e:cb:06","2e:c2:61:2b:a5:85","8e:00:35:60:36:01","8e:00:35:60:36:00","8e:00:35:60:36:05","8e:00:35:60:36:04","8e:00:35:60:36:01","0a:00:27:00:00:00"],"os":{"family":"darwin","platform":"darwin","name":"Mac OS X","version":"10.14.6","major":10,"minor":14,"patch":6,"build":"18G103"},"timezone":"ACDT","timezone_offset_sec":37800,"id":"F9858DBD-7212-5E1C-8D24-9F4A4D89A83D"}}}
2019-12-05T18:00:42.531+1030	INFO	[beat]	instance/beat.go:986	Process info	{"system_info": {"process": {"cwd": "/Users/bradleydeam/go/src/github.com/b-deam/weatherbeat", "exe": "./weatherbeat", "name": "weatherbeat", "pid": 67550, "ppid": 40999, "start_time": "2019-12-05T18:00:42.468+1030"}}}
2019-12-05T18:00:42.532+1030	INFO	instance/beat.go:297	Setup Beat: weatherbeat; Version: 8.0.0
2019-12-05T18:00:42.532+1030	INFO	[index-management]	idxmgmt/std.go:182	Set output.elasticsearch.index to 'weatherbeat-8.0.0' as ILM is enabled.
2019-12-05T18:00:42.532+1030	INFO	elasticsearch/client.go:174	Elasticsearch url: https://49ddf9378efd461db815b4f7a8cd649c.australia-southeast1.gcp.elastic-cloud.com:443
2019-12-05T18:00:42.532+1030	INFO	[publisher]	pipeline/module.go:97	Beat name: Bradleys-MBP.modem
2019-12-05T18:00:42.532+1030	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2019-12-05T18:00:42.532+1030	INFO	instance/beat.go:438	weatherbeat start running.
2019-12-05T18:00:42.532+1030	INFO	beater/weatherbeat.go:43	weatherbeat is running! Hit CTRL-C to stop it.
2019-12-05T18:00:45.508+1030	INFO	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2019-12-05T18:00:46.292+1030	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"cpu":{"system":{"ticks":20,"time":{"ms":20}},"total":{"ticks":49,"time":{"ms":49},"value":49},"user":{"ticks":29,"time":{"ms":29}}},"info":{"ephemeral_id":"e1839ffe-3a56-4a0a-9bf8-6d79f59efab2","uptime":{"ms":3802}},"memstats":{"gc_next":4791856,"memory_alloc":3069096,"memory_total":5681024,"rss":24702976},"runtime":{"goroutines":14}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":16},"load":{"1":5.0186,"15":2.8218,"5":3.4834,"norm":{"1":0.3137,"15":0.1764,"5":0.2177}}}}}}
2019-12-05T18:00:46.293+1030	INFO	[monitoring]	log/log.go:154	Uptime: 3.803502154s
2019-12-05T18:00:46.293+1030	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2019-12-05T18:00:46.293+1030	INFO	instance/beat.go:444	weatherbeat stopped.
